language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-Onac8
  api_key:
    secure: HXboEG7x6i5dH95mHorC66fgfO1PM31yUbyii26n6pYW5Ocbn+Q5HNFIlN8JXHNsPqIr9wCcf2ZU+QIbdZtqbiY2BNl2yR1oh3HtMRB+gonDBoMCqQFaZ1UYTOLSB8sabGKsUdyyFUGFVS6TpLZHjJVbcTWNZPBhnV5Na1Jj6/AbGWNU6PjHxxEEZw+tQHlvgWtJFzFg3EW/hIuE3eNf/AUrx1v3LSXCOHI3+Qa2UFwqduftj90keYiMh1Ebjn0d31Iz98wwimZMKqZNaKChmbSYOvZzC/yakqTA1DLnxwVzNRHL35kd57OA3zBT8q7s3+V1HoVq/cwuTa4V1bjYkdeurGyJpr3wGZKZvHA9h+Chbe3LEbfkLWlei+7lI2GNymMZ+dVBrQZQP7rxsaRWSwf2XipHmPFOF/mM1C/87EVb3gaPugIdpKP8PiSrlYt5wZXLN8T9edXKt71/QxmJk/laa/DxviW5m1CyR1oOaBrRkaLqaqHHFNvamvIfCZ2YgevMsinbT4VyOnCGLZinHvuzx1vUIE1k+aU0Cx5m341988H1C5t+/3tnZ2EhO1QQexwweOwWT3416VrZGm8MzENbSc1IsKa+t4oN9rN/wh/PiHQhfuHGmU0i8B2LUT3lM183bXjU7BDYJJLaif6sF57S9OKX2xa3LMbxrugO6+U=
